<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>访问异常页面</title>
	<script defer src="https://s3.ssl.qhres2.com/static/f08198c33a68f7d4.js"></script><style type="text/css">/*reset*/
body {
  background: #fff;
  font-family: arial;
}
body,
p,
form,
ol,
ul,
li,
h3 {
  margin: 0;
  padding: 0;
}
ol,
ul,
li {
  list-style: none;
}
table,
img {
  border: 0;
}
td {
  font-size: 9pt;
  line-height: 18px;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
em,
cite {
  font-style: normal;
}
em {
  color: #cc0000;
}
a em {
  text-decoration: underline;
}
/*main*/
#doc {
  min-width: 880px;
  _zoom: 1;
  font-size: 13px;
}
#header {
  background: #f8f8f8;
  height: 56px;
  border-bottom: 1px solid #ebebeb;
  padding: 20px 0 0 40px;
}
#header .link {
  width: 97px;
  height: 31px;
  background: url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) no-repeat;
  background-image: -webkit-image-set(url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) 1x, url(https://p.ssl.qhimg.com/t01a2318f7e438193f4.png) 2x);
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png", sizingMethod='crop');
  overflow: hidden;
  display: inline-block;
}
#container .panel {
  padding: 28px 0 0 40px;
}
#container .panel .title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #ff6a6a;
}
#container .panel .captcha {
  margin: 10px 0;
}
#container .panel .feedback,
#container .panel .why {
  color: #666;
  line-height: 25px;
}
#container .panel .why {
  margin-top: 25px;
  padding-bottom: 50px;
}
#container .panel .why strong {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}
/* 
// form 
.f {
	margin: 0px 0 40px;
	img {
		width: 300px;
		border: 1px solid #ccc;
		display: block;
		margin-bottom: 10px;
	}
	.btn {
		border: 1px solid #00ac32;
		background: #00be38;
		cursor: pointer;
		margin-right: 10px;
	}
	.btn:hover {
		border: 1px solid #00c136;
		background: #00d03a;
	}
	.btn:active {
		border: 1px solid #00c136;
		background: #00c136;
	}
	span {
		background-position: 0 -64px;
		height: 32px;
		width: 108px;
	}
	.btn {
		height: 32px;
		width: 77px;
		color: #fff;
		vertical-align: middle;
	}
	input {
		vertical-align: bottom;
		position: relative;
	}
	.txt {
		width: 120px;
		height: 32px;
		border: 1px solid #ccc;
		vertical-align: middle;
	}
	.refresh {
		font-size: 12px;
		vertical-align: middle;
	}
}
*/
#footer {
  background: #fafafa;
  color: #999;
  font-size: 12px;
  line-height: 53px;
  height: 53px;
  margin-top: 30px;
  padding-left: 20px;
}
#footer .link {
  color: inherit;
  text-decoration: none;
  margin: 0 8px;
}
#footer .splitor {
  color: #ccc;
  margin: 0 5px;
}
#footer .copy {
  margin-left: 15px;
}

</style><style type="text/css">/*reset*/
body {
  background: #fff;
  font-family: arial;
}
body,
p,
form,
ol,
ul,
li,
h3 {
  margin: 0;
  padding: 0;
}
ol,
ul,
li {
  list-style: none;
}
table,
img {
  border: 0;
}
td {
  font-size: 9pt;
  line-height: 18px;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
em,
cite {
  font-style: normal;
}
em {
  color: #cc0000;
}
a em {
  text-decoration: underline;
}
/*main*/
#doc {
  min-width: 880px;
  _zoom: 1;
  font-size: 13px;
}
#header {
  background: #f8f8f8;
  height: 56px;
  border-bottom: 1px solid #ebebeb;
  padding: 20px 0 0 40px;
}
#header .link {
  width: 97px;
  height: 31px;
  background: url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) no-repeat;
  background-image: -webkit-image-set(url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) 1x, url(https://p.ssl.qhimg.com/t01a2318f7e438193f4.png) 2x);
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png", sizingMethod='crop');
  overflow: hidden;
  display: inline-block;
}
#container .panel {
  padding: 28px 0 0 40px;
}
#container .panel .title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #ff6a6a;
}
#container .panel .captcha {
  margin: 10px 0;
}
#container .panel .feedback,
#container .panel .why {
  color: #666;
  line-height: 25px;
}
#container .panel .why {
  margin-top: 25px;
  padding-bottom: 50px;
}
#container .panel .why strong {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}
/* 
// form 
.f {
	margin: 0px 0 40px;
	img {
		width: 300px;
		border: 1px solid #ccc;
		display: block;
		margin-bottom: 10px;
	}
	.btn {
		border: 1px solid #00ac32;
		background: #00be38;
		cursor: pointer;
		margin-right: 10px;
	}
	.btn:hover {
		border: 1px solid #00c136;
		background: #00d03a;
	}
	.btn:active {
		border: 1px solid #00c136;
		background: #00c136;
	}
	span {
		background-position: 0 -64px;
		height: 32px;
		width: 108px;
	}
	.btn {
		height: 32px;
		width: 77px;
		color: #fff;
		vertical-align: middle;
	}
	input {
		vertical-align: bottom;
		position: relative;
	}
	.txt {
		width: 120px;
		height: 32px;
		border: 1px solid #ccc;
		vertical-align: middle;
	}
	.refresh {
		font-size: 12px;
		vertical-align: middle;
	}
}
*/
#footer {
  background: #fafafa;
  color: #999;
  font-size: 12px;
  line-height: 53px;
  height: 53px;
  margin-top: 30px;
  padding-left: 20px;
}
#footer .link {
  color: inherit;
  text-decoration: none;
  margin: 0 8px;
}
#footer .splitor {
  color: #ccc;
  margin: 0 5px;
}
#footer .copy {
  margin-left: 15px;
}

</style><style type="text/css">/*reset*/
body {
  background: #fff;
  font-family: arial;
}
body,
p,
form,
ol,
ul,
li,
h3 {
  margin: 0;
  padding: 0;
}
ol,
ul,
li {
  list-style: none;
}
table,
img {
  border: 0;
}
td {
  font-size: 9pt;
  line-height: 18px;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
em,
cite {
  font-style: normal;
}
em {
  color: #cc0000;
}
a em {
  text-decoration: underline;
}
/*main*/
#doc {
  min-width: 880px;
  _zoom: 1;
  font-size: 13px;
}
#header {
  background: #f8f8f8;
  height: 56px;
  border-bottom: 1px solid #ebebeb;
  padding: 20px 0 0 40px;
}
#header .link {
  width: 97px;
  height: 31px;
  background: url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) no-repeat;
  background-image: -webkit-image-set(url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) 1x, url(https://p.ssl.qhimg.com/t01a2318f7e438193f4.png) 2x);
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png", sizingMethod='crop');
  overflow: hidden;
  display: inline-block;
}
#container .panel {
  padding: 28px 0 0 40px;
}
#container .panel .title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #ff6a6a;
}
#container .panel .captcha {
  margin: 10px 0;
}
#container .panel .feedback,
#container .panel .why {
  color: #666;
  line-height: 25px;
}
#container .panel .why {
  margin-top: 25px;
  padding-bottom: 50px;
}
#container .panel .why strong {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}
/* 
// form 
.f {
	margin: 0px 0 40px;
	img {
		width: 300px;
		border: 1px solid #ccc;
		display: block;
		margin-bottom: 10px;
	}
	.btn {
		border: 1px solid #00ac32;
		background: #00be38;
		cursor: pointer;
		margin-right: 10px;
	}
	.btn:hover {
		border: 1px solid #00c136;
		background: #00d03a;
	}
	.btn:active {
		border: 1px solid #00c136;
		background: #00c136;
	}
	span {
		background-position: 0 -64px;
		height: 32px;
		width: 108px;
	}
	.btn {
		height: 32px;
		width: 77px;
		color: #fff;
		vertical-align: middle;
	}
	input {
		vertical-align: bottom;
		position: relative;
	}
	.txt {
		width: 120px;
		height: 32px;
		border: 1px solid #ccc;
		vertical-align: middle;
	}
	.refresh {
		font-size: 12px;
		vertical-align: middle;
	}
}
*/
#footer {
  background: #fafafa;
  color: #999;
  font-size: 12px;
  line-height: 53px;
  height: 53px;
  margin-top: 30px;
  padding-left: 20px;
}
#footer .link {
  color: inherit;
  text-decoration: none;
  margin: 0 8px;
}
#footer .splitor {
  color: #ccc;
  margin: 0 5px;
}
#footer .copy {
  margin-left: 15px;
}

</style><style type="text/css">/*reset*/
body {
  background: #fff;
  font-family: arial;
}
body,
p,
form,
ol,
ul,
li,
h3 {
  margin: 0;
  padding: 0;
}
ol,
ul,
li {
  list-style: none;
}
table,
img {
  border: 0;
}
td {
  font-size: 9pt;
  line-height: 18px;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
em,
cite {
  font-style: normal;
}
em {
  color: #cc0000;
}
a em {
  text-decoration: underline;
}
/*main*/
#doc {
  min-width: 880px;
  _zoom: 1;
  font-size: 13px;
}
#header {
  background: #f8f8f8;
  height: 56px;
  border-bottom: 1px solid #ebebeb;
  padding: 20px 0 0 40px;
}
#header .link {
  width: 97px;
  height: 31px;
  background: url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) no-repeat;
  background-image: -webkit-image-set(url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) 1x, url(https://p.ssl.qhimg.com/t01a2318f7e438193f4.png) 2x);
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png", sizingMethod='crop');
  overflow: hidden;
  display: inline-block;
}
#container .panel {
  padding: 28px 0 0 40px;
}
#container .panel .title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #ff6a6a;
}
#container .panel .captcha {
  margin: 10px 0;
}
#container .panel .feedback,
#container .panel .why {
  color: #666;
  line-height: 25px;
}
#container .panel .why {
  margin-top: 25px;
  padding-bottom: 50px;
}
#container .panel .why strong {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}
/* 
// form 
.f {
	margin: 0px 0 40px;
	img {
		width: 300px;
		border: 1px solid #ccc;
		display: block;
		margin-bottom: 10px;
	}
	.btn {
		border: 1px solid #00ac32;
		background: #00be38;
		cursor: pointer;
		margin-right: 10px;
	}
	.btn:hover {
		border: 1px solid #00c136;
		background: #00d03a;
	}
	.btn:active {
		border: 1px solid #00c136;
		background: #00c136;
	}
	span {
		background-position: 0 -64px;
		height: 32px;
		width: 108px;
	}
	.btn {
		height: 32px;
		width: 77px;
		color: #fff;
		vertical-align: middle;
	}
	input {
		vertical-align: bottom;
		position: relative;
	}
	.txt {
		width: 120px;
		height: 32px;
		border: 1px solid #ccc;
		vertical-align: middle;
	}
	.refresh {
		font-size: 12px;
		vertical-align: middle;
	}
}
*/
#footer {
  background: #fafafa;
  color: #999;
  font-size: 12px;
  line-height: 53px;
  height: 53px;
  margin-top: 30px;
  padding-left: 20px;
}
#footer .link {
  color: inherit;
  text-decoration: none;
  margin: 0 8px;
}
#footer .splitor {
  color: #ccc;
  margin: 0 5px;
}
#footer .copy {
  margin-left: 15px;
}

</style></head>
  <body link="#0000cc">
    <div id="doc">
      <div id="header">
				<a href="/" class="link" title="到360搜索首页"></a>
			</div>
			<div id="container">
				<div class="panel">
					<h4 class="title">请输入验证码以便正常访问</h4>
					<div id="captcha" class="captcha"></div>
					<!--老版本验证码方式-->
					<!-- 
					<form action="/check" method="post" class="f">
							<img id="img" src="/captcha" width=240 height=80>
							<input type="text" name="rcode" class="txt">
							<input type="submit" value="提 交" class="btn">
							<a class="refresh" href="javascript:;">看不清，换一个</a>
					</form>
					-->
					<p class="feedback">
						您的IP是：<br>
						119.139.196.114 <br>
						您使用的浏览器是：<br>
						Mozilla&#47;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#47;537.36 (KHTML, like Gecko) Chrome&#47;99.0.4844.84 Safari&#47;537.36 <br>
						当前时间：<br>
						2022-05-18 17:40:26 <br>
						如果经常出现此页面，请把您的IP和反馈意见<a href='http://info.so.com/feedback.html?add=ip%3A%20119.139.196.114' target="_blank">提交</a>给我们，我们会尽快处理，非常感谢。
					</p>
					<p class="why">
						<strong>为什么会出现验证码？</strong>
						出现验证码表示您所在的网络可能存在异常，同IP短时间内大量发送请求，被服务器判断为异常IP。<br>
						需要您输入验证码，以确认您的访问是正常请求，而非机器自动请求。
					</p>
				</div>
    	</div>
			<div id="footer">
				<a class="link" href="http://www.so.com/link?m=ayXnNIPDFl3ayObNTyo77cBWaONqE2xJ7oZzDqs9t8JvlEk522ciyQ5Gt%2F4jEIQUU5%2FI%2FqQ%3D%3D" target="_blank" id="haosougw">360搜索客户端官网</a><span class="splitor">|</span><a class="link" href="http://www.so.com/link?m=aIzlB6cUKhwg2Vx0oIHwWRLlJX0iYoKUqRYIFjSL4zrCEN6AmZy6cIqr5Di6CYh7LIdMREHYOLE5zpMOkoWSQjA%3D%3D" target="_blank">意见反馈</a><span class="splitor">|</span><a class="link" href="http://www.so.com/link?m=ar74Bo4OXzU807Kpaca8tRPVtIid6%2BBYaoZtahzzWqgJ496n8fF%2BL7Jf85ARB8DIrLOC5Cw%3D%3D" data-url="http://zhanzhang.so.com" data-linkid="4" target="_blank">站长平台</a><span class="splitor">|</span><a class="link" href="http://www.so.com/link?m=aD31NXEyZY9oB6XDffuZAWw6sPDu2bR0YBD2qVA%2Fd8RZGzGQuNJP2b4b%2FPFWEK3Xf3%2FHicf0JZrK%2FV7wPTlKoOmSkwN8%3D" target="_blank">使用帮助</a><span class="splitor">|</span><a class="link" href="http://www.so.com/link?m=a2i9suGssgbIpKYSC6saLWdNhwYAD1WOwxdmQ30ib4xuqehzM%2BuDVuUe358pyHxJLowSOJSdWJ4Q%3D" target="_blank">推广合作</a><span class="copy">Copyright &copy; 360.CN 奇虎360旗下搜索服务</span>
		</div>
		<script>
			window.MONITOR_PARAMS = {
				sid: "a97b1193657f30c97e214c307d96ded0.1652866826.235",
				host: "www.so.com", 
				src: "www.so.com" 
			};
		</script>
		<!--jquery-->
    <script src="https://s.ssl.qhimg.com/lib/jquery/183.js"></script>
		<!--360captcha-->
    <script src="https://s.ssl.qhres2.com/pkg/anti_captcha/latest/q360.js" charset="utf-8"></script>
    <!--老版本的创建逻辑-->
		<!--
    <script src="https://s.ssl.qhimg.com/monitor/;monitor/4f1853e5.js" ></script>
    <script>
    (function(){
        $('.refresh').on('click', function() {
            $('#img').attr('src', '/captcha?t=' + (+new Date));
            return false;
        });
        function getCookie(key){
        var reg = new RegExp(key+'=([^;]*)'),
            rs = document.cookie.match(reg);
        if(rs != null){
            return rs[1];
        }
        return null;
        }
        monitor.setConf("clickUrl","//s.qhupdate.com/sou/antispider.gif").log({guid:getCookie('__guid'),from:encodeURIComponent(document.referrer)},"click");
    })();
    </script>
    -->
	</body>
</html>


